# Cookie stuff
JWT_SECRET=
ENV=dev
COOKIE_NAME=

# urls
FRONTEND_URL=http://localhost:3000
BACKEND_HOST=http://localhost:50000
BACKEND_HOST_NAME=localhost

# DB stuff
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=conuhacks2022